     865    9238 ./pages/styles/create_test.module.scss
     323    3352 ./pages/styles/mainStyle.scss
     308    3332 ./components/styles/TestNamer.module.scss
     289    3453 ./components/styles/PhotoManager.module.scss
     274    3085 ./components/styles/TestPreview.module.scss
     251    2765 ./components/styles/ActiveTests.module.scss
     189    1844 ./components/styles/PagesController.module.scss
     178    1708 ./components/styles/LogIn.module.scss
     170    1658 ./pages/styles/test.module.scss
     170    1656 ./components/styles/Gallery.module.scss
     137    1431 ./components/styles/TestCard.module.scss
     126    1431 ./pages/styles/languages.module.scss
      97    1013 ./components/styles/FinalPageEditor.module.scss
      81    1029 ./components/styles/EmailForm.module.scss
      70     662 ./components/styles/LanguageBtn.module.scss
      67     781 ./pages/styles/success.module.scss
      52     484 ./pages/styles/test_selection.module.scss
      51     473 ./components/styles/PleaseWaitModal.module.scss
      47     419 ./components/styles/TestCardClient.module.scss
      25     232 ./components/styles/OptionBottom.module.scss
      24     266 ./pages/styles/main.module.scss
      19     161 ./components/styles/OptionTop.module.scss
      13     114 ./components/styles/TestCard.scss
      11      96 ./components/styles/LangBtnController.module.scss
